BatchRename/ChangeExtRule.xaml

<Window x:Class="BatchRename.ChangeExtRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="New Case Rules" Height="150" Width="400" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox
                x:Name="ExtTxt"
                FontSize="14"
                Padding="5 2"
                materialDesign:HintAssist.Hint="Extension to change"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TransitionAssist.DisableTransitions="True" 
                Margin="15 10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 0 0 5">
            <Button
                Click="Confirm_Button_Click"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Content="Confirm"/>
            <Button
                Click="Cancel_Button_Click"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
