BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="900"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.ColumnSpan="2" Margin="0 0 0 5" VerticalAlignment="Center">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="Open a preset">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentMultiple" VerticalAlignment="Center"/>
                        <Label>Open</Label>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Click="Save_Preset_Button_Click"
                        ToolTip="Save the current preset">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <Label>Save</Label>
                    </StackPanel>
                </Button>
                <Button
                  ToolTip="Take a nap"
                  ToolBar.OverflowMode="Always"
                  Content="{materialDesign:PackIcon Kind=Hotel}" />
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="10 5 5 10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="presetComboBox" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Action" Grid.Column="0" Padding="5" Margin="10 5" materialDesign:HintAssist.HelperText="Select one action">
                        <ComboBoxItem Content="Replace"/>
                        <ComboBoxItem Content="Add" />
                        <ComboBoxItem Content="Add Counter" />
                        <ComboBoxItem Content="New Case" />
                        <ComboBoxItem Content="Change Extension" />
                        <ComboBoxItem Content="Trim" />
                    </ComboBox>
                    <Button Grid.Column="1"
                      Margin="5"
                      Padding="0"
                      Style="{StaticResource MaterialDesignFlatDarkButton}"
                      ToolTip="Add an action to the preset"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Click="Add_Preset_Click">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                </Grid>
                <GroupBox Header="PRESETS" BorderThickness="0" Margin="0 20">
                    <StackPanel>
                        <ListView x:Name="presetList" 
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"
                                               FontSize="16px"
                                               Text="{Binding Display}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Update" Click="Update_Preset_Click"/>
                                    <MenuItem Header="Delete" Click="Delete_Preset_Click"/>
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" 
                             Grid.Row="1" 
                             Margin="5 5 10 10" 
                             AllowDrop="True" 
                             Drop="HandleFileDrop" x:Name="fileCard"
                             SizeChanged="handleCardSize">
            <StackPanel>
                <Grid Height="50" x:Name="fileOptions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                          x:Name="file"
                          GroupName="Method"
                          Margin="16 4 16 4"
                          Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                          Content="Rename File" 
                          IsChecked="True" 
                          Checked="File_Active" />        
                        <RadioButton
                          x:Name="folder"
                          GroupName="Method"
                          Margin="16 4 16 4"
                          Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                          Content="Rename Folder" 
                          Checked="Folder_Active" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button
                              Click="Add_Button_Click"
                              Margin="5"
                              Style="{StaticResource MaterialDesignRaisedLightButton}"
                              ToolTip="Add a new File or Folder"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource   FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                <Label>Add</Label>
                            </StackPanel>
                        </Button>
                        <Button
                              Click="Preview_Button_Click"
                              Margin="5"
                              Style="{StaticResource MaterialDesignRaisedLightButton}"
                              ToolTip="Preview the name"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource   FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Eye" VerticalAlignment="Center"/>
                                <Label>Preview</Label>
                            </StackPanel>
                        </Button>
                        <Button
                              Click="Batch_Button_Click"
                              Margin="5 5 10 5"
                              Style="{StaticResource MaterialDesignRaisedLightButton}"
                              ToolTip="Start batching the Files or Folders"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource   FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center"/>
                                <Label>Batch</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView x:Name="fileList" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SizeChanged="ListView_SizeChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="BorderThickness" Value="10,10,10,10" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ListView.Style>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Preview}"
                                Header="Preview"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path}"
                                Header="Path"/>
                            <GridViewColumn 
                                Header="Status" 
                                DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
