BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="450" Width="800" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.ColumnSpan="2" Margin="0 0 0 5" VerticalAlignment="Center">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="Open a preset">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentMultiple" VerticalAlignment="Center"/>
                        <Label>Open</Label>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="Save the current preset">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <Label>Save</Label>
                    </StackPanel>
                </Button>
                <Button
                  ToolTip="Take a nap"
                  ToolBar.OverflowMode="Always"
                  Content="{materialDesign:PackIcon Kind=Hotel}" />
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="10 5 5 10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Action" Grid.Column="0" Padding="5" Margin="10 5" materialDesign:HintAssist.HelperText="Select one action">
                        <ComboBoxItem Content="Replace" />
                        <ComboBoxItem Content="Add" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Convert" />
                    </ComboBox>
                    <Button Grid.Column="1"
                      Margin="5"
                      Padding="0"
                      Style="{StaticResource MaterialDesignFlatDarkButton}"
                      ToolTip="Add an action to the preset"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                </Grid>
                <GroupBox Header="PRESETS" BorderThickness="0" Height="278" Margin="0 20">
                    <StackPanel>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem>
                                <TextBlock TextWrapping="Wrap">Hello</TextBlock>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock TextWrapping="Wrap">Hello</TextBlock>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock TextWrapping="Wrap">Hello</TextBlock>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="5 5 10 10">
            <StackPanel>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                          Margin="16 4 16 4"
                          Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                          Content="Rename File" 
                          IsChecked="True" />        
                        <RadioButton
                          Margin="16 4 16 4"
                          Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                          Content="Rename Folder" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button
                          Margin="5"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Add a new File or Folder"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                <Label>Add</Label>
                            </StackPanel>
                        </Button>
                        <Button
                          Margin="5 5 10 5"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Start batching the Files or Folders"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center"/>
                                <Label>Batch</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView ItemsSource="{Binding Items1}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                            <GridViewColumn
                                Header="Preview" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path}"
                                Header="Path" />
                            <GridViewColumn Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
