BatchRename/ReplaceWindow.xaml

<Window x:Class="BatchRename.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Replace Rule" Height="350" Width="400" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" 
                    Grid.Column="0" Grid.Row="0">
            <Grid Margin="15 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="WordTxt"
                    FontSize="14"
                    Padding="5 2"
                    materialDesign:HintAssist.Hint="Replace word"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TransitionAssist.DisableTransitions="True" 
                    Margin="0 5 5 5"></TextBox>
                <Button
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Click="Add_Button_Click"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
            </Grid>
            <TextBox
                x:Name="ReplacerTxt"
                FontSize="14"
                Padding="5 2"
                materialDesign:HintAssist.Hint="With"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TransitionAssist.DisableTransitions="True" 
                Margin="15 10"></TextBox>
        </StackPanel>
        <GroupBox Header="Replace Word" Margin="10 10" Grid.Column="1" >
            <StackPanel>
                <ListView x:Name="wordList" 
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                               FontSize="16px"
                                               Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Delete" Click="Delete_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button
                Click="Confirm_Button_Click"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Content="Confirm"/>
            <Button
                Click="Cancel_Button_Click"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
