BatchRename/View/AddWindow.xaml

<Window x:Class="BatchRename.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Add Rules" Height="200" Width="400" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox
                  Name="RuleBox"
                  materialDesign:HintAssist.Hint="Select the rule"
                  FontSize="14"
                  Padding="5 2"
                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="15 10">
                <ComboBoxItem>Add Prefix</ComboBoxItem>
                <ComboBoxItem>Add Suffix</ComboBoxItem>
            </ComboBox>
            <TextBox
                x:Name="WordTxt"
                FontSize="14"
                Padding="5 2"
                materialDesign:HintAssist.Hint="Word to add"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TransitionAssist.DisableTransitions="True" 
                Margin="15 10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button
                Click="Confirm_Button_Click"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Content="Confirm"/>
            <Button
                Click="Cancel_Button_Click"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
