BatchRename/View/ConfirmWindow.xaml

<Window x:Class="BatchRename.View.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.View"
        mc:Ignorable="d"
        Title="Confirmation" Height="150" Width="400" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Margin="15 0">
            <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center"
                                     Height="25" Width="25" />
            <TextBlock Text="{Binding Message}"
                       FontSize="16" Width="325"
                       Padding="5 2" Margin="15 10" 
                       TextWrapping="WrapWithOverflow" >
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 0 0 5" >
            <Button
                Click="Confirm_Button_Click"
                Margin="5"
                Content="Confirm"
                Style="{StaticResource MaterialDesignRaisedLightButton}">                
            </Button>
            <Button
                Click="Cancel_Button_Click"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
