BatchRename/View/CounterWindow.xaml

<Window x:Class="BatchRename.View.CounterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.View"
        mc:Ignorable="d"
        Title="Add Counter Rules" Height="150" Width="400" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <TextBox
                x:Name="StartTxt"
                FontSize="14"
                Padding="5 2"
                materialDesign:HintAssist.Hint="Start"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TransitionAssist.DisableTransitions="True" 
                Margin="15 10"></TextBox>
        </StackPanel><StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBox
                x:Name="StepTxt"
                FontSize="14"
                Padding="5 2"
                materialDesign:HintAssist.Hint="Step"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TransitionAssist.DisableTransitions="True" 
                Margin="15 10"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <TextBox
                x:Name="DigitTxt"
                FontSize="14"
                Padding="5 2"
                materialDesign:HintAssist.Hint="Digit"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TransitionAssist.DisableTransitions="True" 
                Margin="15 10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="0 0 10 5" Grid.ColumnSpan="2">
            <Button
                Click="Confirm_Button_Click"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Content="Confirm"/>
            <Button
                Click="Cancel_Button_Click"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
